# TinderForGmail

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rabidaudio/dev/tinderforgmail/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabidaudio/dev/tinderforgmail/: Card.java  Card2.java  CardAdapter.java  Email.java  FontFitTextView.java  IMAPGetMail.java  IMailbox.java  MailService.java  Mailbox.java  MailboxConnector.java  MainActivity.java  SigninActivity.java  TwoWayBroadcastReceiver.java  Utils.java  VEmail.java
app/src/main/java/com/rabidaudio/dev/tinderforgmail/views/: Card.java  CardAdapter.java  FontFitTextView.java  MainActivity.java  SigninActivity.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  card.xml  sample_card.xml
app/src/main/res/menu/: main.xml  signin.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
