apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.rabidaudio.dev.tinderforgmail"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.google.apis:google-api-services-gmail:v1-rev11-1.19.0'
//    compile 'javax.mail:mail:1.5.0-b01'
//    compile 'com.sun.mail:gimap:1.5.2'
    compile "com.android.support:support-v4:21+" //gives access to LocalBroadcastManager
    compile 'com.android.support:cardview-v7:21.+'
//    compile 'com.ikimuhendis:ldrawer:0.1'
}
